# sajak

./: .gitmodules  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.devcontainer/: devcontainer.json
core/: build.gradle.kts
core/src/main/java/io/azam/sajak/core/: Prelude.java
core/src/main/java/io/azam/sajak/core/data/: Data.java  DefaultNationalCharsetProvider.java  Field.java  Fields.java  Literal.java  NationalCharsetProvider.java  Signs.java  Storage.java  Types.java  Usages.java
core/src/main/java/io/azam/sajak/core/generator/: Generator.java
core/src/main/java/io/azam/sajak/core/parser/: Element.java  Parser.java  Position.java  ProgramTarget.java  Result.java
core/src/main/java/io/azam/sajak/core/parser/tree/: CobolWord.java  CompilationGroup.java  ComputeStatement.java  Corresponding.java  DataAddressIdentifier.java  DataDescriptionEntry.java  DataDivision.java  DataName.java  Function.java  IdentificationDivision.java  Identifier.java  IdentifierFormat1.java  IdentifierFormat2.java  IdentifierFormat6.java  LinkageSection.java  Literal.java  MoveStatement.java  ProcedureDivision.java  ProgramDefinition.java  QualifiedDataName.java  Qualifier.java  RecordDescriptionEntry.java  ReferenceModifier.java  Sending.java  Sentence.java  SourceUnit.java  Statement.java  TreeBase.java  TreeElement.java  TreeType.java  WorkingStorageSection.java
core/src/main/java/io/azam/sajak/core/program/: Program.java
core/src/main/java/io/azam/sajak/core/runtime/: Operation.java
core/src/test/java/io/azam/sajak/core/: TestUtils.java
core/src/test/java/io/azam/sajak/core/data/: FieldTest.java  SampleDto.java  StorageTest.java
core/src/test/java/io/azam/sajak/core/parser/: ParserTest.java
core/src/test/resources/: hitachi.cbl
gradle/: libs.versions.toml
koopa/: build.gradle.kts
pantun/: build.gradle.kts
pantun/src/main/java/io/azam/sajak/pantun/: Config.java  lombok.config
